<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>

<style>

@media (max-width: 991px){
    body {
        background-color: #edd1b4;
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
    }

    h2 {
            font-size: 24px;
        }

        p {
            margin-left: 10%;
            margin-right: 10%;
        }

        h3, h4, h5 {
            margin-left: 10%;
        }

        .progress, h5 {
            margin-left: 10%;
        }

        .progress-in, .skill-percent {
            font-size: small;
        }

        button {
            margin: 10px;
            width: calc(80% - 20px);
        }

        form {
            margin: 10px;
        }

    img {
        max-width: 100%;
        height: auto;
        border-radius: 50%;
    }
}

    .outline{
        border: 3px solid black;
        border-radius: 0px;
        box-shadow: 20px 20px 10px grey;
    }
    .border{
        border: 3px solid black;
        border-radius: 0px;
        box-shadow: 20px 20px 10px grey;
    }
    .vl {
        border-left: 3px solid black;
        height: 230px;
        margin-left: 650px;
        margin-top: -230px;
    }
    .progress{
        background-color: rgba(255, 255, 255, 0.949);
        height: 7px;
        border-radius: 4px;
        width: 50%;
        position: relative;
        padding: 2px;
        margin-left: 100px;
        top: -20px;
        
    }
    .progress-in{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        border-radius: 4px;
        background-color: red;
    }
    .skill-percent{
        position: absolute;
        right: 0;
        color: #111;
        top: -40px;
        font-weight: 600;
        font-size: large;
        line-height: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h5{
        line-height: 20px;
        font-weight: 600;
        font-size: 16px;
        color: #111;
        text-transform: capitalize;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 100px;
    }
    button{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: 3px solid black;
        font-size: large;
        border-radius: 20px;
        background: none;
        color: black;
        text-align: center;
    }
    .button1{
        margin-left: 132px;
        padding: 12px; 
        width: 250px;
    }

    button:hover{
        background-color:#111;
        color: white;
        cursor: pointer;
        transition-duration: 0.4s;
        letter-spacing: .1rem;
        border: 3px solid red;
    }
    button:hover img{
        background-color:white;
    }

    header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: .1em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    footer {
        text-align:center;
        padding: 0.1em;
        background-color: #333;
        color: white;
        position: relative;
        bottom: -50px;
        width: 100%;
        
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
    }
    
    
    
</style>
</head>
<body style="background-color: #edd1b4;">
    <header>
        <h1>Welcome To My Online Resume</h1>
    </header>
    <h1 style="border: 5px solid black; border-radius: 100px; border-top-left-radius: 500px; border-bottom-left-radius: 500px; margin-right: 20px; margin-left: 20px; box-shadow: 20px 20px 10px grey;">
    <img src="./assets/images/Snapchat-389550021 (2).png" width="300px" height="300" style="margin-left: -5px; margin-top: 0px; margin-bottom: -8px; border-radius: 50%; border: 5px solid purple;" alt="nishant">
    <h2 style="text-align: center; font-weight: 5000; font-size: 30px; font-family:Verdana, Geneva, Tahoma, sans-serif; color: purple; margin-top: -180px; margin-left: -600px;">Nishant Wale</h2>
    <h1 style="margin-left: 1000px; margin-top: -150px; font-family: Verdana, Geneva, Tahoma, sans-serif; color: red;">Summary:-</h1>
    <p style="margin-left: 650px; margin-top: 40px; word-spacing: 0.5rem;font-family: Verdana, Geneva, Tahoma, sans-serif;"><b>Hello Everyone! I am Nishant Wale. I have completed my 3 years of Diploma<br /> in Computer Engineering branch from S.P.M Polytechnic, Kumathe, Solapur <br />
       Currently I am persuing my B.TECH Degree in Computer Science and Engineering branch at Orchid College of Engineering and Technology. </b></p>
    </h1>
    <br /><br />
    <br /><br />
    <br />
    <!-- education section -->
    <!-- start -->
    <h1 style="margin-left: 70px; font-family:Verdana, Geneva, Tahoma, sans-serif;">Education</h1>
    <div class="outline">
    <h3 style="margin-left: 150px; margin-top: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif;">SSC Board - 10th</h3>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 40px;">I have completed my Secondary and Higher Secondary <br /> Education from Surwase High School, Solapur<br />
       Aggregate Perc. - 67.20% </p>
    

    <h3 style="margin-left: 650px; margin-top: -117px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Diploma - 3 Years</h3>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 540px;">I have completed my 3 Years of Diploma Education in <br /> Computer Engineering Branch from S.P.M Polutechnic, <br> Kumathe, Solapur<br />
       Aggregate Perc. - 90% </p>
    
      

    
    <h3 style="margin-left: 1160px; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: -132px;">B.TECH - CSE</h3>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 1050px; margin-top: -4px;">Currently Pursuing my undergraduate B.TECH degree <br />in Computer Science and Engineering Branch from  <br /> N.K Orchid College of Enginnering and Technology, Solapur<br />
       Aggregate Perc. - 8.02 CGPA </p> 
    </div>
    
    <!-- Work Experience -->
    <!-- Start -->

    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 30px; margin-top: 50px;">Work Experience</h1>
    <div class="border">
    <img src="../Resume/assets/images/highradius.jpeg" style="width: 70px; margin-left: 60px; margin-top: 20px;border: 3px solid black;" alt="logo">
    <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 150px;margin-top: -73px;">Software Intern</h3>
    <h4 style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 148px; margin-top: -10px;">HighRadius · Internship</h4>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 148px; margin-top: -12px;">October 2021 - January 2022 · 4 Months</p>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 148px; margin-top: -9px;">Hyderabad, Telangana, India · Remote</p>
    <ul style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 150px; margin-top: -10px;">
        <li>I have worked as a software Intern at HighRadius</li>
        <li>Maintained the User Emails and Data</li>
        <li>Resolved the Errors in Customers Emails</li>
        <li>Managed the all Customers Emails</li>
    </ul>

    <div class="vl"></div>
    <!-- .. -->

    <img src="./assets/images/logo_nishant.png" style="width: 230px; margin-left: 700px; margin-top: -700px; margin-bottom: 157px;" alt="logo">
    <br /> 
    <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 950px;margin-top: -222px;">Industrial Training</h3>
    <h4 style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 950px; margin-top: -10px;">Dream Technology · Training</h4>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 950px; margin-top: -12px;">August 2021 - September 2022 · 6 Weeks</p>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 950px; margin-top: -9px;">Asra Chowck, Solapur, Maharashtra, India</p>
    <ul style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 950px; margin-top: -10px;">
        <li>I have gained the experience of Web-Designing</li>
        <li>Learned the different languages related to web development</li>
    </ul>
    <br />
    <br />

    </div>

    <!-- Skills Section -->
    <!-- start -->
    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 100px;margin-top: 50px;">Skills</h1>
    <h5>HTML</h5>
    <div class="progress">
        <div class="progress-in" style="width: 86%;"></div>
        <div class="skill-percent">86%</div>
    </div>

    <h5>CSS</h5>
    <div class="progress">
        <div class="progress-in" style="width: 75%;"></div>
        <div class="skill-percent">75%</div>
    </div>

    <h5>JAVA</h5>
    <div class="progress">
        <div class="progress-in" style="width: 60%;"></div>
        <div class="skill-percent">60%</div>
    </div>

    <h5>PYTHON</h5>
    <div class="progress">
        <div class="progress-in" style="width: 42%;"></div>
        <div class="skill-percent">42%</div>
    </div>

    <h5>JAVASCRIPT</h5>
    <div class="progress">
        <div class="progress-in" style="width: 52%;"></div>
        <div class="skill-percent">52%</div>
    </div>

    <img src="./assets/images/21532547_6438947.jpg" style="width: 400px;
    margin-left: 1030px;
    margin-top: -600px;
    margin-bottom: 10px;
    border: 3px solid black; box-shadow: 20px 20px 10px grey;" alt="skills">
    
    <!-- Awards and Certifications -->
    <!-- start -->
    
    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 50px; margin-top: 50px;">Awards and Certifications</h1>
    <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 25px;margin-left: 50px;">Certfications</h3>
    <img src="./assets/images/analytics.jpeg" width="70px" style="margin-left: 45px;border: 3px solid blue;" alt="analytics">
    <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 128px;margin-top: -78px;">Google Analytics Certfication</h3>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 128px;margin-top: -13px;font-size: 17px;">Google Digital Academy (Skillshop)</p>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 130px; margin-top:-10px;font-size: 15px;">Issued June 2023 · Expires June 2024</p>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 130px; margin-top:-10px;font-size: 15px;">Credential ID 76118707</p>
    <a href="https://skillshop.credential.net/9eeae8ba-dfa7-4b62-bb85-927be4e4c0a8"><button class="button button1">Show Credential<img src="./assets/images/7794669.png" width="20px" alt="navigation"></button></a>
    
    <br />

    <img src="./assets/images/hackerrank.jpeg" width="70px" style="margin-left: 45px;border: 3px solid blue; margin-top: 30px;" alt="analytics">
    <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 128px;margin-top: -78px;">Python Certified</h3>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left:  128px;margin-top: -13px;font-size: 17px;">HackerRank</p>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 130px; margin-top:-10px;font-size: 15px;">Issued June 2023</p>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 130px; margin-top:-10px;font-size: 15px;">Credential ID 834BCB6ABA47</p>
    <a href="https://www.hackerrank.com/certificates/834bcb6aba47"><button class="button button1">Show Credential<img src="./assets/images/7794669.png" width="20px" alt="navigation"></button></a> 
    <br />
    
    <img src="./assets/images/Linkedin.jpeg" width="70px" style="margin-left: 45px;border: 3px solid blue;margin-top: 30px;" alt="analytics">
    <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 128px;margin-top: -78px;">LinkedIn Certified Marketing Insider</h3>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 128px;margin-top: -13px;font-size: 17px;">LinkedIn</p>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 130px; margin-top:-10px;font-size: 15px;">Issued August 2023</p>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 130px; margin-top:-10px;font-size: 15px;">Credential ID ttnxox9ayf74</p>
    <a href="https://verify.skilljar.com/c/ttnxox9ayf74"><button class="button button1">Show Credential<img src="./assets/images/7794669.png" width="20px" alt="navigation"></button></a> 
    <br /> <br />
    <br />
    <!-- Contact me -->
    
    
    <form action="contactme.html" method="POST" style="font-family: Verdana, Geneva, Tahoma, sans-serif; border: 3px solid black; padding-top: 10px; padding-left: 20px; padding-right: 20px; padding-bottom: 30px; margin-left: 750px; margin-right: 60px; margin-top: -600px; text-align: center; box-shadow: 20px 20px 10px grey; border-radius: 20px;">
        <label><b>Full Name:</b></label><br /><br />
        <input type="text" id="name" placeholder="Enter Your Full Name" name="name" style="font-family: Verdana, Geneva, Tahoma, sans-serif; border: 1px solid black ; width: 100%; height: 2rem; border-radius: 5px;" required>
        <br /><br />
        <label><b>Address:</b></label><br /><br />
        <textarea id="address" name="address" placeholder="Enter your proper address here" style="font-family: Verdana, Geneva, Tahoma, sans-serif; border: 1px solid black; width: 100%; height: 2rem;border-radius: 5px;" required></textarea>
        <br /><br />
        <label><b>Email Id:</b></label><br /><br />
        <input type="email" id="email" name="email" placeholder="Enter Your Email Id" style="font-family: Verdana, Geneva, Tahoma, sans-serif; border: 1px solid black; width:100%; height: 2rem;border-radius: 5px;" required>
        <br /><br />
        <label><b>Contact No:</b></label><br /><br />
        <input type="number" id="contact" name="contact" placeholder="Enter Your Contact No" style="font-family: Verdana, Geneva, Tahoma, sans-serif; border: 1px solid black; width: 100%; height: 2rem;border-radius: 5px;" required>
        <br /><br />
        <label><b>DOB:</b></label><br /><br />
        <input type="date" id="dob" name="dob" style="font-family: Verdana, Geneva, Tahoma, sans-serif; width: 100%; height: 2rem;border-radius: 5px;" required>
        <br /><br />
        <label><b>Message:</b></label><br /><br />
        <textarea id="Message" name="Message" placeholder="Write your message here" style="font-family: Verdana, Geneva, Tahoma, sans-serif; border: 1px solid black; width: 100%; height: 2rem;border-radius: 5px;" required></textarea>
        <br /><br /><br />
        <button class="button6" type="submit" >Submit</button>
        <style>

            .button6{
                cursor:pointer;
                border: 2px solid black;
                width: 200px;
                height: 50px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                border-radius: 50px;
                background-color: transparent;
            }

            .button6:hover{
                background-color: black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                border-color: red;
                letter-spacing: .2rem;
            }
        </style>    
    </form>
    <hr width="100%" style="border: 1.5px solid black;margin-top: 50px;"/>
    <h1 style="text-align: center; margin-top: -800px; margin-left: 685px; color: rgb(200, 6, 230); ">Contact <span style="color: rgb(66, 185, 62);">Me</span></h1><br />
    
<!-- Hobbies -->

<h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 30px; margin-top: 730px;">My Hobbies</h1>

<img src="./assets/images/internet.png" width="80px" height="80px" alt="internet">
<h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 100px;margin-top: -50px;">Internet Surfing</h3>
<img src="./assets/images/hire-web-developer.png" width="100px" height="100px" style="margin-left: 350px; margin-top: -90px; margin-bottom: 50px;" alt="web development">
<h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 480px;margin-top: -110px;">Web Designing</h3>
<img src="./assets/images/bookinghobby.png" width="150px" height="100px" style="margin-left: 700px; margin-top: -80px; margin-bottom: 50px;" alt="web development">
<h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 870px;margin-top: -116px;">Reading Books</h3>

<footer>
    <p>Copyright &copy; 2024 | Managed by NISHANT | Designed and Developed by : NISHANT WALE</p>
</footer>


</body>
</html>